% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{global_PD}{article}{}
    \name{author}{20}{}{%
      {{hash=DE}{%
         family={Dorsey},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Elbaz},
         familyi={E\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AAF}{%
         family={Abd-Allah},
         familyi={A\bibinithyphendelim A\bibinitperiod},
         given={Foad},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Abdelalim},
         familyi={A\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Adsuar},
         familyi={A\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Ansha},
         familyi={A\bibinitperiod},
         given={Mustafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Brayne},
         familyi={B\bibinitperiod},
         given={Carol},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJY}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Jee-Young},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CMD}{%
         family={Collado-Mateo},
         familyi={C\bibinithyphendelim M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Dahodwala},
         familyi={D\bibinitperiod},
         given={Nabila},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DPH}{%
         family={Do},
         familyi={D\bibinitperiod},
         given={Phuc\bibnamedelima Huyen},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Edessa},
         familyi={E\bibinitperiod},
         given={Dumessa},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Endres},
         familyi={E\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FSM}{%
         family={Fereshtehnejad},
         familyi={F\bibinitperiod},
         given={Seyed-Mohammad},
         giveni={S\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Foreman},
         familyi={F\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gankpe},
         familyi={G\bibinitperiod},
         given={Fortuné},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hankey},
         familyi={H\bibinitperiod},
         given={Graeme},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DE+1}
    \strng{fullhash}{DEEANEAAFAAAJAMBCCJYCMDDNDPHEDEMFSMFKGFGRHGMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S1474-4422(18)30295-3/
    \endverb
    \field{pages}{939\bibrangedash 953}
    \field{title}{Global, regional, and national burden of Parkinson's disease,
  1990–2016: a systematic analysis for the Global Burden of Disease Study
  2016}
    \field{volume}{17}
    \field{journaltitle}{The Lancet Neurology}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{WHO}{article}{}
    \name{author}{1}{}{%
      {{hash=OWH}{%
         family={Organization},
         familyi={O\bibinitperiod},
         given={World\bibnamedelima Health},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Health Organization}%
    }
    \strng{namehash}{OWH1}
    \strng{fullhash}{OWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9789240050983}
    \field{title}{Parkinson disease: a public health approach. Technical
  brief.}
    \verb{url}
    \verb https://www.who.int/publications/i/item/9789240050983
    \endverb
    \field{year}{2022}
  \endentry

  \entry{National_Institute_on_Aging_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{National Institute on Aging}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.nia.nih.gov/health/parkinsons-disease}}
    \field{note}{U.S. Department of Health and Human Services}
    \field{title}{Parkinson's Disease Information}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lewicka}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TLINKDS}{%
         family={Tatiana\bibnamedelima Lewicka},
         familyi={T\bibinitperiod\bibinitdelim L\bibinitperiod},
         suffix={Daniel\bibnamedelima Stompel},
         suffixi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Iwona Nowakowska-Kempna},
         giveni={I\bibinitperiod\bibinitdelim N\bibinithyphendelim
  K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TLDSINK1}
    \strng{fullhash}{TLDSINK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Logopedia Silesiana}
    \field{number}{3}
    \field{pages}{76\bibrangedash 94}
    \field{title}{Diagnoza i terapia zaburzen mowy u pacjentów z chorob ˛a
  Parkinsona}
    \field{year}{2009}
  \endentry

  \entry{Szurek_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Szurek},
         familyi={S\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.14746/ikps.2016.14.08
    \endverb
    \field{number}{14}
    \field{pages}{137–157}
    \field{title}{Mowa pacjentki z chorobą Parkinsona w fazie zaawansowanej}
    \verb{url}
    \verb https://pressto.amu.edu.pl/index.php/ikps/article/view/12800
    \endverb
    \field{journaltitle}{Interdyscyplinarne Konteksty Pedagogiki Specjalnej}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kuryłowicz_2019}{article}{}
    \field{labeltitlesource}{title}
    \field{issn}{1897-7839}
    \field{number}{6}
    \field{pages}{285 \bibrangedash  291}
    \field{title}{Zaburzenia głosu w chorobach neurologicznych}
    \verb{url}
    \verb https://journals.viamedica.pl/forum_medycyny_rodzinnej/article/view/6
    \verb 3136
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Forum Medycyny Rodzinnej}
    \field{year}{2019}
  \endentry

  \entry{2023_PD_voice}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Khaskhoussy},
         familyi={K\bibinitperiod},
         given={Rania},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AYB}{%
         family={Ayed},
         familyi={A\bibinitperiod},
         given={Yassine\bibnamedelima Ben},
         giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{Parkinson’s disease, SVM, CNN, I-vector features, Speech}
    \strng{namehash}{KRAYB1}
    \strng{fullhash}{KRAYB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.patrec.2023.03.011
    \endverb
    \field{issn}{0167-8655}
    \field{pages}{64\bibrangedash 70}
    \field{title}{Improving Parkinson’s disease recognition through voice
  analysis using deep learning}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0167865523000764
    \endverb
    \field{volume}{168}
    \field{journaltitle}{Pattern Recognition Letters}
    \field{year}{2023}
  \endentry

  \entry{https://doi.org/10.1080/136828200410654}{article}{}
    \name{author}{4}{}{%
      {{hash=JHR}{%
         family={J.\bibnamedelima Holmes},
         familyi={J\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Rhonda},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MOJ}{%
         family={M.\bibnamedelima Oates},
         familyi={M\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JPD}{%
         family={J.\bibnamedelima Phyland},
         familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Debbie},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JHA}{%
         family={J.\bibnamedelima Hughes},
         familyi={J\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Vocal dysfunction, Parkinson's disease, acoustic analysis, perceptual
  analysis}
    \strng{namehash}{JHR+1}
    \strng{fullhash}{JHRMOJJPDJHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1080/136828200410654
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1080/136828200410654
    \endverb
    \field{number}{3}
    \field{pages}{407\bibrangedash 418}
    \field{title}{Voice characteristics in the progression of Parkinson's
  disease}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1080/136828200410654
    \endverb
    \field{volume}{35}
    \field{journaltitle}{International Journal of Language \& Communication
  Disorders}
    \field{year}{2000}
  \endentry

  \entry{GAMBOA1997314}{article}{}
    \name{author}{8}{}{%
      {{hash=GJ}{%
         family={Gamboa},
         familyi={G\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JJFJ}{%
         family={Jiménez-Jiménez},
         familyi={J\bibinithyphendelim J\bibinitperiod},
         given={Félix\bibnamedelima Javier},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nieto},
         familyi={N\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Montojo},
         familyi={M\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OPM}{%
         family={Ortí-Pareja},
         familyi={O\bibinithyphendelim P\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJA}{%
         family={Molina},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima Antonio},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GAE}{%
         family={García-Albea},
         familyi={G\bibinithyphendelim A\bibinitperiod},
         given={Esteban},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Cobeta},
         familyi={C\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Parkinson's disease, Voice, Acoustic analysis}
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJJJFJNAMJOPMMJAGAECI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/S0892-1997(97)80010-0
    \endverb
    \field{issn}{0892-1997}
    \field{number}{3}
    \field{pages}{314\bibrangedash 320}
    \field{title}{Acoustic voice analysis in patients with Parkinson's disease
  treated with dopaminergic drugs}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0892199797800100
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Journal of Voice}
    \field{year}{1997}
  \endentry

  \entry{diagnostyka_Sitek}{article}{}
    \name{author}{4}{}{%
      {{hash=SE}{%
         family={Sitek},
         familyi={S\bibinitperiod},
         given={Emilia},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wójcik},
         familyi={W\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wieczorek},
         familyi={W\bibinitperiod},
         given={Dariusz},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sławek},
         familyi={S\bibinitperiod},
         given={Jarosław},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SE+1}
    \strng{fullhash}{SEWJWDSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{105}
    \field{title}{Ocena neuropsychologiczna i neuropsychiatryczna w chorobie
  Parkinsona – specyfika badania i dobór metod diagnostycznych
  [Neuropsychological and neuropsychiatric assessment in Parkinson's disease -
  examination and selection of diagnostic tools]. Text in Polish}
    \field{volume}{9}
    \field{month}{11}
    \field{year}{2013}
  \endentry

  \entry{Loscalzo_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Loscalzo},
         familyi={L\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {21st ed. McGraw Hill}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Parkinson’s disease}
    \verb{url}
    \verb https://accessmedicine.mhmedical.com
    \endverb
    \field{journaltitle}{Harrison’s Principles of Internal Medicine}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ROSSI202153}{article}{}
    \name{author}{3}{}{%
      {{hash=RM}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Malco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PLS}{%
         family={Perez-Lloret},
         familyi={P\bibinithyphendelim L\bibinitperiod},
         given={Santiago},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Merello},
         familyi={M\bibinitperiod},
         given={Marcelo},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Parkinson's disease, Parkinsonism, Diagnosis, Criteria, Accuracy}
    \strng{namehash}{RMPLSMM1}
    \strng{fullhash}{RMPLSMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.parkreldis.2021.10.016
    \endverb
    \field{issn}{1353-8020}
    \field{pages}{53\bibrangedash 58}
    \field{title}{How much time is needed in clinical practice to reach a
  diagnosis of clinically established Parkinson's disease?}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1353802021003710
    \endverb
    \field{volume}{92}
    \field{journaltitle}{Parkinsonism & Related Disorders}
    \field{year}{2021}
  \endentry

  \entry{ML_for_PD_review}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Mei},
         familyi={M\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Desrosiers},
         familyi={D\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frasnelli},
         familyi={F\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJDCFJ1}
    \strng{fullhash}{MJDCFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3389/fnagi.2021.633752
    \endverb
    \field{issn}{1663-4365}
    \field{title}{Machine Learning for the Diagnosis of Parkinson's Disease: A
  Review of Literature}
    \verb{url}
    \verb https://www.frontiersin.org/articles/10.3389/fnagi.2021.633752
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Frontiers in Aging Neuroscience}
    \field{year}{2021}
  \endentry

  \entry{vocal_task_comparision}{article}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Kodali},
         familyi={K\bibinitperiod},
         given={Manila},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KSR}{%
         family={Kadiri},
         familyi={K\bibinitperiod},
         given={Sudarsana\bibnamedelima Reddy},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Alku},
         familyi={A\bibinitperiod},
         given={Paavo},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Parkinson’s disease, Severity level classification, MDS-UPDRS-III,
  MDS-UPDRS-S}
    \strng{namehash}{KMKSRAP1}
    \strng{fullhash}{KMKSRAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.csl.2023.101548
    \endverb
    \field{issn}{0885-2308}
    \field{pages}{101548}
    \field{title}{Automatic classification of the severity level of
  Parkinson’s disease: A comparison of speaking tasks, features, and
  classifiers}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0885230823000670
    \endverb
    \field{volume}{83}
    \field{journaltitle}{Computer Speech & Language}
    \field{year}{2023}
  \endentry

  \entry{monitoring_speech}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AVT}{%
         family={Arias-Vergara},
         familyi={A\bibinithyphendelim V\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VCJ}{%
         family={Vasquez-Correa},
         familyi={V\bibinithyphendelim C\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OAJ}{%
         family={Orozco-Arroyave},
         familyi={O\bibinithyphendelim A\bibinitperiod},
         given={J.R.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Klumpp},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Nöth},
         familyi={N\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVT+1}
    \strng{fullhash}{AVTVCJOAJKPNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2018 IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}
    \verb{doi}
    \verb 10.1109/ICASSP.2018.8462332
    \endverb
    \field{pages}{6004\bibrangedash 6008}
    \field{title}{Unobtrusive Monitoring of Speech Impairments of Parkinson'S
  Disease Patients Through Mobile Devices}
    \field{year}{2018}
  \endentry

  \entry{7378178}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kraipeerapun},
         familyi={K\bibinitperiod},
         given={Pawalai},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Amornsamankul},
         familyi={A\bibinitperiod},
         given={Somkid},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPAS1}
    \strng{fullhash}{KPAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 11th International Conference on Natural Computation
  (ICNC)}
    \verb{doi}
    \verb 10.1109/ICNC.2015.7378178
    \endverb
    \field{pages}{1290\bibrangedash 1294}
    \field{title}{Using stacked generalization and complementary neural
  networks to predict Parkinson's disease}
    \field{year}{2015}
  \endentry

  \entry{multimodel-framework}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AL}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Liaqat},
         giveni={L\bibinitperiod},
      }}%
      {{hash=kS}{%
         family={khan},
         familyi={k\bibinitperiod},
         given={Shafqatullah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Arshad},
         familyi={A\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Sardar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Anwar},
         familyi={A\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AL+1}
    \strng{fullhash}{ALkSAMASAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ICECCE47252.2019.8940696
    \endverb
    \field{pages}{1\bibrangedash 5}
    \field{title}{A Multi-model Framework for Evaluating Type of Speech Samples
  having Complementary Information about Parkinson's Disease}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{new-hybrid}{article}{}
    \name{author}{3}{}{%
      {{hash=MH}{%
         family={M},
         familyi={M},
         given={Hariharan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Polat},
         familyi={P\bibinitperiod},
         given={Kemal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=aRS}{%
         prefix={a},
         prefixi={a},
         family={R},
         familyi={R},
         given={Sindhu},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MHPKRSa1}
    \strng{fullhash}{MHPKRSa1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cmpb.2014.01.004
    \endverb
    \field{title}{A new hybrid intelligent system for accurate detection of
  Parkinson's disease}
    \field{volume}{113}
    \field{journaltitle}{Computer methods and programs in biomedicine}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{fuzzy-neural-system}{article}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={Abiyev},
         familyi={A\bibinitperiod},
         given={Rahib},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Abizade},
         familyi={A\bibinitperiod},
         given={Sanan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARAS1}
    \strng{fullhash}{ARAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1155/2016/1267919
    \endverb
    \field{pages}{1\bibrangedash 9}
    \field{title}{Diagnosing Parkinson’s Diseases Using Fuzzy Neural System}
    \field{volume}{2016}
    \field{journaltitle}{Computational and Mathematical Methods in Medicine}
    \field{month}{01}
    \field{year}{2016}
  \endentry

  \entry{linear-discriminant-analysis}{article}{}
    \name{author}{4}{}{%
      {{hash=AL}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Liaqat},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Ce},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhonghao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yipeng},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{AL+1}
    \strng{fullhash}{ALZCZZLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JTEHM.2019.2940900
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{Automated Detection of Parkinson's Disease Based on Multiple
  Types of Sustained Phonations Using Linear Discriminant Analysis and
  Genetically Optimized Neural Network}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Journal of Translational Engineering in Health
  and Medicine}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{dastjerd}{article}{}
    \name{author}{4}{}{%
      {{hash=KDN}{%
         family={Karimi\bibnamedelima Dastjerd},
         familyi={K\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Niousha},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Sert},
         familyi={S\bibinitperiod},
         given={Onur},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Ozyer},
         familyi={O\bibinitperiod},
         given={Tansel},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Alhajj},
         familyi={A\bibinitperiod},
         given={Reda},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDN+1}
    \strng{fullhash}{KDNSOOTAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.2174/1874609812666190625140311
    \endverb
    \field{title}{Fuzzy Classification Methods Based Diagnosis of Parkinson’s
  disease from Speech Test Cases}
    \field{volume}{12}
    \field{journaltitle}{Current Aging Science}
    \field{month}{06}
    \field{year}{2019}
  \endentry

  \entry{Majda-Zdancewicz_Potulska-Chromik_Jakubowski_Nojszewska_Kostera-Pruszczyk}{article}{}
    \name{author}{5}{}{%
      {{hash=MZE}{%
         family={Majda-Zdancewicz},
         familyi={M\bibinithyphendelim Z\bibinitperiod},
         given={Ewelina},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PCA}{%
         family={Potulska-Chromik},
         familyi={P\bibinithyphendelim C\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jakubowski},
         familyi={J\bibinitperiod},
         given={Jacek},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nojszewska},
         familyi={N\bibinitperiod},
         given={Monika},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KPA}{%
         family={Kostera-Pruszczyk},
         familyi={K\bibinithyphendelim P\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZE+1}
    \strng{fullhash}{MZEPCAJJNMKPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0239-7528}
    \field{number}{3}
    \field{pages}{art. no. e137347}
    \field{title}{Deep learning vs feature engineering in the assessment of
  voice signals for diagnosis in Parkinson’s disease}
    \field{volume}{69}
    \field{journaltitle}{Bulletin of the Polish Academy of Sciences. Technical
  Sciences}
    \field{year}{2021}
  \endentry

  \entry{Gunduz}{article}{}
    \name{author}{1}{}{%
      {{hash=GH}{%
         family={Gündüz},
         familyi={G\bibinitperiod},
         given={Hakan},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GH1}
    \strng{fullhash}{GH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2019.2936564
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{Deep Learning-Based Parkinson’s Disease Classification
  Using Vocal Feature Sets}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Access}
    \field{month}{08}
    \field{year}{2019}
  \endentry

  \entry{HIRES2022105021}{article}{}
    \name{author}{6}{}{%
      {{hash=HM}{%
         family={Hireš},
         familyi={H\bibinitperiod},
         given={Máté},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gazda},
         familyi={G\bibinitperiod},
         given={Matej},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Drotár},
         familyi={D\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PND}{%
         family={Pah},
         familyi={P\bibinitperiod},
         given={Nemuel\bibnamedelima Daniel},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MMA}{%
         family={Motin},
         familyi={M\bibinitperiod},
         given={Mohammod\bibnamedelima Abdul},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KDK}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Dinesh\bibnamedelima Kant},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Automatic voice analysis, Parkinson's disease, Convolutional neural
  network, Transfer learning, CNN ensemble}
    \strng{namehash}{HM+1}
    \strng{fullhash}{HMGMDPPNDMMAKDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The computerized detection of Parkinson's disease (PD) will facilitate
  population screening and frequent monitoring and provide a more objective
  measure of symptoms, benefiting both patients and healthcare providers.
  Dysarthria is an early symptom of the disease and examining it for
  computerized diagnosis and monitoring has been proposed. Deep learning-based
  approaches have advantages for such applications because they do not require
  manual feature extraction, and while this approach has achieved excellent
  results in speech recognition, its utilization in the detection of
  pathological voices is limited. In this work, we present an ensemble of
  convolutional neural networks (CNNs) for the detection of PD from the voice
  recordings of 50 healthy people and 50 people with PD obtained from PC-GITA,
  a publicly available database. We propose a multiple-fine-tuning method to
  train the base CNN. This approach reduces the semantical gap between the
  source task that has been used for network pretraining and the target task by
  expanding the training process by including training on another dataset.
  Training and testing were performed for each vowel separately, and a 10-fold
  validation was performed to test the models. The performance was measured by
  using accuracy, sensitivity, specificity and area under the ROC curve (AUC).
  The results show that this approach was able to distinguish between the
  voices of people with PD and those of healthy people for all vowels. While
  there were small differences between the different vowels, the best
  performance was when/a/was considered; we achieved 99% accuracy, 86.2%
  sensitivity, 93.3% specificity and 89.6% AUC. This shows that the method has
  potential for use in clinical practice for the screening, diagnosis and
  monitoring of PD, with the advantage that vowel-based voice recordings can be
  performed online without requiring additional hardware.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.compbiomed.2021.105021
    \endverb
    \field{issn}{0010-4825}
    \field{pages}{105021}
    \field{title}{Convolutional neural network ensemble for Parkinson's disease
  detection from voice recordings}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0010482521008155
    \endverb
    \field{volume}{141}
    \field{journaltitle}{Computers in Biology and Medicine}
    \field{year}{2022}
  \endentry

  \entry{8999815}{article}{}
    \name{author}{8}{}{%
      {{hash=ZL}{%
         family={Zahid},
         familyi={Z\bibinitperiod},
         given={Laiba},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maqsood},
         familyi={M\bibinitperiod},
         given={Muazzam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DMY}{%
         family={Durrani},
         familyi={D\bibinitperiod},
         given={Mehr\bibnamedelima Yahya},
         giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bakhtyar},
         familyi={B\bibinitperiod},
         given={Maheen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Baber},
         familyi={B\bibinitperiod},
         given={Junaid},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jamal},
         familyi={J\bibinitperiod},
         given={Habibullah},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mehmood},
         familyi={M\bibinitperiod},
         given={Irfan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SOY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Oh-Young},
         giveni={O\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZL+1}
    \strng{fullhash}{ZLMMDMYBMBJJHMISOY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2020.2974008
    \endverb
    \field{pages}{35482\bibrangedash 35495}
    \field{title}{A Spectrogram-Based Deep Feature Assisted Computer-Aided
  Diagnostic System for Parkinson’s Disease}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry

  \entry{GUATELLI2023106700}{article}{}
    \name{author}{5}{}{%
      {{hash=GR}{%
         family={Guatelli},
         familyi={G\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Aubin},
         familyi={A\bibinitperiod},
         given={Verónica},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NTJ}{%
         family={Naranjo-Torres},
         familyi={N\bibinithyphendelim T\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MOA}{%
         family={Mora-Olivari},
         familyi={M\bibinithyphendelim O\bibinitperiod},
         given={Antonia},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Parkinson detection, Speech analysis, Spectrogram images, Extreme
  Learning Machine}
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRAVMMNTJMOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Parkinson’s disease consists in the degeneration of the mesencephalic
  black substance, affecting the dopaminergic vias. Its causes are varied,
  including exposure to pesticides, genetic factors and, one of the most
  influential ones, age. Given the decrease in dopamine levels, the most common
  symptoms are the appearance of tremors and muscle rigidity. Due to the
  rigidity of the muscles, the patient has voice alterations which have great
  potential for non-invasive and early diagnosis of the disease. In addition,
  considering the low cost of the sound recorder respect to the clinical
  studies, this approach allows the diagnosis of Parkinson’s disease in a
  large number of people. Recent works, which present the analysis of voice
  recordings through Convolutional Neural Networks, show high level of accuracy
  in the diagnosis of Parkinson’s disease. Convolutional Neural Networks use
  a Multilayer Neural Network to classify convolutional feature vectors. In
  order to improve the training time of the classifier, in this paper the use
  Extreme Learning Machines are proposed. Experiments considering 4 types of
  spectrograms with AlexNet, VGG-16, SqueezeNet, Inception V3 and ResNet-50
  Convolutional Neural Networks models. In the experiments, hit rate, training
  and testing time, sensitivity and the specificity indicators of all the
  neural architectures involved in the work are objectively compared. It is
  shown that the Extreme Learning Machine have a high level of accuracy in the
  diagnosis of Parkinson’s disease but with reduced training time.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.engappai.2023.106700
    \endverb
    \field{issn}{0952-1976}
    \field{pages}{106700}
    \field{title}{Detection of Parkinson’s disease based on spectrograms of
  voice recordings and Extreme Learning Machine random weight neural networks}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0952197623008849
    \endverb
    \field{volume}{125}
    \field{journaltitle}{Engineering Applications of Artificial Intelligence}
    \field{year}{2023}
  \endentry

  \entry{Gelvez-Almeida_2022}{article}{}
    \name{author}{5}{}{%
      {{hash=GAE}{%
         family={Gelvez-Almeida},
         familyi={G\bibinithyphendelim A\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=VCA}{%
         family={Váasquez-Coronel},
         familyi={V\bibinithyphendelim C\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=GR}{%
         family={Guatelli},
         familyi={G\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=AV}{%
         family={Aubin},
         familyi={A\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=MM}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{GAE+1}
    \strng{fullhash}{GAEVCAGRAVMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Extreme learning machine is an algorithm that has shown a good performance
  facing classification and regression problems. It has gained great acceptance
  by the scientific community due to the simplicity of the model and its sola
  great generalization capacity. This work proposes the use of extreme learning
  machine neural networks to carry out the classification between Parkinson’s
  disease patients and healthy individuals. The descriptor used corresponds to
  the feature vector generated applying the local binary Pattern algorithm to
  the grayscale spectrograms. The spectrograms are obtained from the audio
  signal samples from the considered repository. Experiments are conducted with
  single hidden layer and multilayer extreme learning machine networks
  comparing the results of each structure. Results show that hierarchical
  extreme learning machine with three hidden layers has a better general
  performance over multilayer extreme learning machine networks and a single
  hidden layer extreme learning machine. The rate of success obtained is within
  the ranges presented in the literature. However, the hierarchical network
  training time is considerably faster compared to multilayer networks of three
  or two hidden layers.%
    }
    \verb{doi}
    \verb 10.1088/1742-6596/2153/1/012014
    \endverb
    \field{number}{1}
    \field{pages}{012014}
    \field{title}{Classification of Parkinson’s disease patients based on
  spectrogram using local binary pattern descriptors}
    \verb{url}
    \verb https://dx.doi.org/10.1088/1742-6596/2153/1/012014
    \endverb
    \field{volume}{2153}
    \field{journaltitle}{Journal of Physics: Conference Series}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ER2021103006}{article}{}
    \name{author}{3}{}{%
      {{hash=EMB}{%
         family={Er},
         familyi={E\bibinitperiod},
         given={Mehmet\bibnamedelima Bilal},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=IE}{%
         family={Isik},
         familyi={I\bibinitperiod},
         given={Esme},
         giveni={E\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Isik},
         familyi={I\bibinitperiod},
         given={Ibrahim},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Parkinson’s disease, Long short-term memory, Variational Mode
  Decomposition, Convolutional Neural Network}
    \strng{namehash}{EMBIEII1}
    \strng{fullhash}{EMBIEII1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Parkinson’s disease (PD) can cause many non-motor and motor symptoms such
  as speech and smell. One of the difficulties that Parkinson’s patients can
  experience is a change in speech or speaking difficulties. Therefore, the
  right diagnosis in the early period is important in reducing the possible
  effects of speech disorders caused by the disease. Speech signal of Parkinson
  patients shows major differences compared to normal people. In this study, a
  new approach based on pre-trained deep networks and Long short-term memory
  (LSTM) by using mel-spectrograms obtained from denoised speech signals with
  Variational Mode Decomposition (VMD) for detecting PD from speech sounds is
  proposed. The proposed model consists of four steps. In the first step, the
  noise is removed by applying VMD to the signals. In the second step,
  mel-spectrograms are extracted from the enhanced sound signals with VMD. In
  the third step, pre-trained deep networks are preferred to extract deep
  features from the mel-spectrograms. For this purpose, ResNet-18, ResNet-50
  and ResNet-101 models are used as pre-trained deep network architecture. In
  the last step, the classification process is occurred by giving these
  features as input to the LSTM model, which is designed to define sequential
  information from the extracted features. Experiments are performed with the
  PC-GITA dataset, which consists of two classes and is widely used in the
  literature. The results obtained from the proposed method are compared with
  the latest methods in the literature, it is seen that it has a better
  performance in terms of classification performance.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.bspc.2021.103006
    \endverb
    \field{issn}{1746-8094}
    \field{pages}{103006}
    \field{title}{Parkinson’s detection based on combined CNN and LSTM using
  enhanced speech signals with Variational mode decomposition}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1746809421006030
    \endverb
    \field{volume}{70}
    \field{journaltitle}{Biomedical Signal Processing and Control}
    \field{year}{2021}
  \endentry

  \entry{9257451}{article}{}
    \name{author}{4}{}{%
      {{hash=XZJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Zhi-Jing},
         giveni={Z\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=WRF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Rong-Fei},
         giveni={R\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YDH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Da-Hai},
         giveni={D\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{XZJ+1}
    \strng{fullhash}{XZJWRFWJYDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2020.3037775
    \endverb
    \field{pages}{206888\bibrangedash 206900}
    \field{title}{Parkinson’s Disease Detection Based on Spectrogram-Deep
  Convolutional Generative Adversarial Network Sample Augmentation}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry

  \entry{SustainedVowelsProblems}{article}{}
    \name{author}{5}{}{%
      {{hash=OAS}{%
         family={Ozbolt},
         familyi={O\bibinitperiod},
         given={Alex\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MVL}{%
         family={Moro-Velazquez},
         familyi={M\bibinithyphendelim V\bibinitperiod},
         given={Laureano},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lina},
         familyi={L\bibinitperiod},
         given={Ioan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BAA}{%
         family={Butala},
         familyi={B\bibinitperiod},
         given={Ankur\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Dehak},
         familyi={D\bibinitperiod},
         given={Najim},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAS+1}
    \strng{fullhash}{OASMVLLIBAADN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/app12030991
    \endverb
    \field{issn}{2076-3417}
    \field{number}{3}
    \field{title}{Things to Consider When Automatically Detecting
  Parkinson&rsquo;s Disease Using the Phonation of Sustained Vowels: Analysis
  of Methodological Issues}
    \verb{url}
    \verb https://www.mdpi.com/2076-3417/12/3/991
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
