\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{WHO}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\@input{rozdzial2.aux}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{lewicka}
\abx@aux@cite{0}{lewicka}
\abx@aux@segm{0}{0}{lewicka}
\citation{Szurek_2018}
\abx@aux@cite{0}{Szurek_2018}
\abx@aux@segm{0}{0}{Szurek_2018}
\citation{Kurylowicz_2019}
\abx@aux@cite{0}{Kurylowicz_2019}
\abx@aux@segm{0}{0}{Kurylowicz_2019}
\citation{2023_PD_voice}
\abx@aux@cite{0}{2023_PD_voice}
\abx@aux@segm{0}{0}{2023_PD_voice}
\citation{holmes}
\abx@aux@cite{0}{holmes}
\abx@aux@segm{0}{0}{holmes}
\citation{GAMBOA1997314}
\abx@aux@cite{0}{GAMBOA1997314}
\abx@aux@segm{0}{0}{GAMBOA1997314}
\citation{diagnostyka_Sitek}
\abx@aux@cite{0}{diagnostyka_Sitek}
\abx@aux@segm{0}{0}{diagnostyka_Sitek}
\citation{Loscalzo_2022}
\abx@aux@cite{0}{Loscalzo_2022}
\abx@aux@segm{0}{0}{Loscalzo_2022}
\citation{diagnostyka_Sitek}
\abx@aux@cite{0}{diagnostyka_Sitek}
\abx@aux@segm{0}{0}{diagnostyka_Sitek}
\citation{ROSSI202153}
\abx@aux@cite{0}{ROSSI202153}
\abx@aux@segm{0}{0}{ROSSI202153}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\@input{rozdzial3.aux}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{vocal_task_comparision}
\abx@aux@cite{0}{vocal_task_comparision}
\abx@aux@segm{0}{0}{vocal_task_comparision}
\citation{monitoring_speech}
\abx@aux@cite{0}{monitoring_speech}
\abx@aux@segm{0}{0}{monitoring_speech}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{7378178}
\abx@aux@cite{0}{7378178}
\abx@aux@segm{0}{0}{7378178}
\citation{multimodel-framework}
\abx@aux@cite{0}{multimodel-framework}
\abx@aux@segm{0}{0}{multimodel-framework}
\citation{new-hybrid}
\abx@aux@cite{0}{new-hybrid}
\abx@aux@segm{0}{0}{new-hybrid}
\citation{fuzzy-neural-system}
\abx@aux@cite{0}{fuzzy-neural-system}
\abx@aux@segm{0}{0}{fuzzy-neural-system}
\citation{linear-discriminant-analysis}
\abx@aux@cite{0}{linear-discriminant-analysis}
\abx@aux@segm{0}{0}{linear-discriminant-analysis}
\citation{dastjerd}
\abx@aux@cite{0}{dastjerd}
\abx@aux@segm{0}{0}{dastjerd}
\citation{Majda-Zdancewicz_Potulska-Chromik_Jakubowski_Nojszewska_Kostera-Pruszczyk}
\abx@aux@cite{0}{Majda-Zdancewicz_Potulska-Chromik_Jakubowski_Nojszewska_Kostera-Pruszczyk}
\abx@aux@segm{0}{0}{Majda-Zdancewicz_Potulska-Chromik_Jakubowski_Nojszewska_Kostera-Pruszczyk}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{Gunduz}
\abx@aux@cite{0}{Gunduz}
\abx@aux@segm{0}{0}{Gunduz}
\citation{HIRES2022105021}
\abx@aux@cite{0}{HIRES2022105021}
\abx@aux@segm{0}{0}{HIRES2022105021}
\citation{8999815}
\abx@aux@cite{0}{8999815}
\abx@aux@segm{0}{0}{8999815}
\citation{GUATELLI2023106700}
\abx@aux@cite{0}{GUATELLI2023106700}
\abx@aux@segm{0}{0}{GUATELLI2023106700}
\citation{Gelvez-Almeida_2022}
\abx@aux@cite{0}{Gelvez-Almeida_2022}
\abx@aux@segm{0}{0}{Gelvez-Almeida_2022}
\citation{ER2021103006}
\abx@aux@cite{0}{ER2021103006}
\abx@aux@segm{0}{0}{ER2021103006}
\citation{9257451}
\abx@aux@cite{0}{9257451}
\abx@aux@segm{0}{0}{9257451}
\citation{8999815}
\abx@aux@cite{0}{8999815}
\abx@aux@segm{0}{0}{8999815}
\citation{GUATELLI2023106700}
\abx@aux@cite{0}{GUATELLI2023106700}
\abx@aux@segm{0}{0}{GUATELLI2023106700}
\citation{Wodzinski}
\abx@aux@cite{0}{Wodzinski}
\abx@aux@segm{0}{0}{Wodzinski}
\citation{KARAMAN2021115013}
\abx@aux@cite{0}{KARAMAN2021115013}
\abx@aux@segm{0}{0}{KARAMAN2021115013}
\citation{app11073043}
\abx@aux@cite{0}{app11073043}
\abx@aux@segm{0}{0}{app11073043}
\citation{bioengineering10050531}
\abx@aux@cite{0}{bioengineering10050531}
\abx@aux@segm{0}{0}{bioengineering10050531}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\@input{rozdzial4.aux}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{daria:2018}
\abx@aux@cite{0}{daria:2018}
\abx@aux@segm{0}{0}{daria:2018}
\citation{italian-database}
\abx@aux@cite{0}{italian-database}
\abx@aux@segm{0}{0}{italian-database}
\citation{pc-gita}
\abx@aux@cite{0}{pc-gita}
\abx@aux@segm{0}{0}{pc-gita}
\citation{augmentation}
\abx@aux@cite{0}{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\citation{Wodzinski}
\abx@aux@cite{0}{Wodzinski}
\abx@aux@segm{0}{0}{Wodzinski}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{section*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5071DAC90E56DB3CB33F406B81F22C39}
\abx@aux@defaultrefcontext{0}{global_PD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{National_Institute_on_Aging_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewicka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szurek_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurylowicz_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023_PD_voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAMBOA1997314}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diagnostyka_Sitek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loscalzo_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROSSI202153}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_for_PD_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vocal_task_comparision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monitoring_speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7378178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multimodel-framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{new-hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuzzy-neural-system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linear-discriminant-analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dastjerd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Majda-Zdancewicz_Potulska-Chromik_Jakubowski_Nojszewska_Kostera-Pruszczyk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunduz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIRES2022105021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8999815}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GUATELLI2023106700}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelvez-Almeida_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ER2021103006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9257451}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wodzinski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KARAMAN2021115013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{app11073043}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bioengineering10050531}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainedVowelsProblems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daria:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italian-database}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pc-gita}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{global_PD}{}
\abx@aux@defaultlabelprefix{0}{WHO}{}
\abx@aux@defaultlabelprefix{0}{National_Institute_on_Aging_2022}{}
\abx@aux@defaultlabelprefix{0}{lewicka}{}
\abx@aux@defaultlabelprefix{0}{Szurek_2018}{}
\abx@aux@defaultlabelprefix{0}{Kurylowicz_2019}{}
\abx@aux@defaultlabelprefix{0}{2023_PD_voice}{}
\abx@aux@defaultlabelprefix{0}{holmes}{}
\abx@aux@defaultlabelprefix{0}{GAMBOA1997314}{}
\abx@aux@defaultlabelprefix{0}{diagnostyka_Sitek}{}
\abx@aux@defaultlabelprefix{0}{Loscalzo_2022}{}
\abx@aux@defaultlabelprefix{0}{ROSSI202153}{}
\abx@aux@defaultlabelprefix{0}{ML_for_PD_review}{}
\abx@aux@defaultlabelprefix{0}{vocal_task_comparision}{}
\abx@aux@defaultlabelprefix{0}{monitoring_speech}{}
\abx@aux@defaultlabelprefix{0}{7378178}{}
\abx@aux@defaultlabelprefix{0}{multimodel-framework}{}
\abx@aux@defaultlabelprefix{0}{new-hybrid}{}
\abx@aux@defaultlabelprefix{0}{fuzzy-neural-system}{}
\abx@aux@defaultlabelprefix{0}{linear-discriminant-analysis}{}
\abx@aux@defaultlabelprefix{0}{dastjerd}{}
\abx@aux@defaultlabelprefix{0}{Majda-Zdancewicz_Potulska-Chromik_Jakubowski_Nojszewska_Kostera-Pruszczyk}{}
\abx@aux@defaultlabelprefix{0}{Gunduz}{}
\abx@aux@defaultlabelprefix{0}{HIRES2022105021}{}
\abx@aux@defaultlabelprefix{0}{8999815}{}
\abx@aux@defaultlabelprefix{0}{GUATELLI2023106700}{}
\abx@aux@defaultlabelprefix{0}{Gelvez-Almeida_2022}{}
\abx@aux@defaultlabelprefix{0}{ER2021103006}{}
\abx@aux@defaultlabelprefix{0}{9257451}{}
\abx@aux@defaultlabelprefix{0}{Wodzinski}{}
\abx@aux@defaultlabelprefix{0}{KARAMAN2021115013}{}
\abx@aux@defaultlabelprefix{0}{app11073043}{}
\abx@aux@defaultlabelprefix{0}{bioengineering10050531}{}
\abx@aux@defaultlabelprefix{0}{SustainedVowelsProblems}{}
\abx@aux@defaultlabelprefix{0}{daria:2018}{}
\abx@aux@defaultlabelprefix{0}{italian-database}{}
\abx@aux@defaultlabelprefix{0}{pc-gita}{}
\abx@aux@defaultlabelprefix{0}{augmentation}{}
\gdef \@abspage@last{58}
