This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial6.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial7.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10320 items.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--entry type for "italian-database" isn't style-file defined
--line 909 of file bibliografia.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1507 strings with 27347 characters,
and the built_in function-call counts, 413588 in all, are:
= -- 36896
> -- 4091
< -- 843
+ -- 12999
- -- 1648
* -- 30017
:= -- 51356
add.period$ -- 0
call.type$ -- 38
change.case$ -- 407
chr.to.int$ -- 105
cite$ -- 74
duplicate$ -- 42285
empty$ -- 35180
format.name$ -- 2959
if$ -- 80852
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 1634
num.names$ -- 1540
pop$ -- 14580
preamble$ -- 1
purify$ -- 754
quote$ -- 0
skip$ -- 6341
stack$ -- 0
substring$ -- 72839
swap$ -- 6153
text.length$ -- 852
text.prefix$ -- 8
top$ -- 1
type$ -- 1278
warning$ -- 0
while$ -- 6178
width$ -- 0
write$ -- 1597
(There was 1 warning)
