\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{WHO}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\citation{https://doi.org/10.1080/136828200410654}
\abx@aux@cite{0}{https://doi.org/10.1080/136828200410654}
\abx@aux@segm{0}{0}{https://doi.org/10.1080/136828200410654}
\citation{Kuryłowicz_2019}
\abx@aux@cite{0}{Kuryłowicz_2019}
\abx@aux@segm{0}{0}{Kuryłowicz_2019}
\citation{GAMBOA1997314}
\abx@aux@cite{0}{GAMBOA1997314}
\abx@aux@segm{0}{0}{GAMBOA1997314}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{Szurek_2018}
\abx@aux@cite{0}{Szurek_2018}
\abx@aux@segm{0}{0}{Szurek_2018}
\citation{Wieczorek_2013}
\abx@aux@cite{0}{Wieczorek_2013}
\abx@aux@segm{0}{0}{Wieczorek_2013}
\citation{Kuryłowicz_2019}
\abx@aux@cite{0}{Kuryłowicz_2019}
\abx@aux@segm{0}{0}{Kuryłowicz_2019}
\citation{ROSSI202153}
\abx@aux@cite{0}{ROSSI202153}
\abx@aux@segm{0}{0}{ROSSI202153}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\abx@aux@read@bbl@mdfivesum{24CAD6A258E80855F287958A88BC43A2}
\gdef \@abspage@last{25}
