This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial6.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial7.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10180 items.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--entry type for "italian-database" isn't style-file defined
--line 909 of file bibliografia.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1500 strings with 27138 characters,
and the built_in function-call counts, 402701 in all, are:
= -- 35928
> -- 3985
< -- 823
+ -- 12660
- -- 1608
* -- 29219
:= -- 50001
add.period$ -- 0
call.type$ -- 37
change.case$ -- 400
chr.to.int$ -- 99
cite$ -- 72
duplicate$ -- 41169
empty$ -- 34244
format.name$ -- 2882
if$ -- 78733
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 1592
num.names$ -- 1502
pop$ -- 14188
preamble$ -- 1
purify$ -- 738
quote$ -- 0
skip$ -- 6189
stack$ -- 0
substring$ -- 70910
swap$ -- 5990
text.length$ -- 830
text.prefix$ -- 8
top$ -- 1
type$ -- 1244
warning$ -- 0
while$ -- 6012
width$ -- 0
write$ -- 1556
(There was 1 warning)
