\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{WHO}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{global_PD}
\abx@aux@cite{0}{global_PD}
\abx@aux@segm{0}{0}{global_PD}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\@input{rozdzial2.aux}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\citation{lewicka}
\abx@aux@cite{0}{lewicka}
\abx@aux@segm{0}{0}{lewicka}
\citation{Szurek_2018}
\abx@aux@cite{0}{Szurek_2018}
\abx@aux@segm{0}{0}{Szurek_2018}
\citation{Kurylowicz_2019}
\abx@aux@cite{0}{Kurylowicz_2019}
\abx@aux@segm{0}{0}{Kurylowicz_2019}
\citation{2023_PD_voice}
\abx@aux@cite{0}{2023_PD_voice}
\abx@aux@segm{0}{0}{2023_PD_voice}
\citation{holmes}
\abx@aux@cite{0}{holmes}
\abx@aux@segm{0}{0}{holmes}
\citation{GAMBOA1997314}
\abx@aux@cite{0}{GAMBOA1997314}
\abx@aux@segm{0}{0}{GAMBOA1997314}
\citation{diagnostyka_Sitek}
\abx@aux@cite{0}{diagnostyka_Sitek}
\abx@aux@segm{0}{0}{diagnostyka_Sitek}
\citation{Loscalzo_2022}
\abx@aux@cite{0}{Loscalzo_2022}
\abx@aux@segm{0}{0}{Loscalzo_2022}
\citation{diagnostyka_Sitek}
\abx@aux@cite{0}{diagnostyka_Sitek}
\abx@aux@segm{0}{0}{diagnostyka_Sitek}
\citation{ROSSI202153}
\abx@aux@cite{0}{ROSSI202153}
\abx@aux@segm{0}{0}{ROSSI202153}
\citation{National_Institute_on_Aging_2022}
\abx@aux@cite{0}{National_Institute_on_Aging_2022}
\abx@aux@segm{0}{0}{National_Institute_on_Aging_2022}
\@input{rozdzial3.aux}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{vocal-tasks}
\abx@aux@cite{0}{vocal-tasks}
\abx@aux@segm{0}{0}{vocal-tasks}
\citation{monitoring_speech}
\abx@aux@cite{0}{monitoring_speech}
\abx@aux@segm{0}{0}{monitoring_speech}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{7378178}
\abx@aux@cite{0}{7378178}
\abx@aux@segm{0}{0}{7378178}
\citation{multimodel-framework}
\abx@aux@cite{0}{multimodel-framework}
\abx@aux@segm{0}{0}{multimodel-framework}
\citation{new-hybrid}
\abx@aux@cite{0}{new-hybrid}
\abx@aux@segm{0}{0}{new-hybrid}
\citation{fuzzy-neural-system}
\abx@aux@cite{0}{fuzzy-neural-system}
\abx@aux@segm{0}{0}{fuzzy-neural-system}
\citation{linear-discriminant-analysis}
\abx@aux@cite{0}{linear-discriminant-analysis}
\abx@aux@segm{0}{0}{linear-discriminant-analysis}
\citation{dastjerd}
\abx@aux@cite{0}{dastjerd}
\abx@aux@segm{0}{0}{dastjerd}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{Gunduz}
\abx@aux@cite{0}{Gunduz}
\abx@aux@segm{0}{0}{Gunduz}
