This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1348 strings with 14393 characters,
and the built_in function-call counts, 179182 in all, are:
= -- 15995
> -- 1730
< -- 341
+ -- 5358
- -- 715
* -- 13293
:= -- 22161
add.period$ -- 0
call.type$ -- 17
change.case$ -- 154
chr.to.int$ -- 57
cite$ -- 32
duplicate$ -- 17460
empty$ -- 15537
format.name$ -- 1235
if$ -- 35266
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 696
num.names$ -- 620
pop$ -- 6254
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 2698
stack$ -- 0
substring$ -- 32449
swap$ -- 2597
text.length$ -- 372
text.prefix$ -- 1
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 2563
width$ -- 0
write$ -- 680
