This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1343 strings with 14321 characters,
and the built_in function-call counts, 170167 in all, are:
= -- 15196
> -- 1635
< -- 317
+ -- 5329
- -- 684
* -- 12388
:= -- 21303
add.period$ -- 0
call.type$ -- 16
change.case$ -- 146
chr.to.int$ -- 57
cite$ -- 30
duplicate$ -- 17190
empty$ -- 14534
format.name$ -- 1195
if$ -- 33211
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 685
num.names$ -- 582
pop$ -- 5945
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 2541
stack$ -- 0
substring$ -- 30267
swap$ -- 2494
text.length$ -- 349
text.prefix$ -- 1
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2546
width$ -- 0
write$ -- 670
