\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problematyka zagadnienia}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charakterystyka choroby Parkinsona}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objawy choroby}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Terapia osób chorych}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Metody diagnozowania i monitorowania}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Znaczenie głosu}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analiza rozwiązań do automatycznej diagnostyki choroby Parkinsona}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rodzaj wykorzystywanych danych}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metody klasyfikacji}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problemy związane z systemami automatycznej klasyfikacji choroby Parkinsona}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wykorzystanie rozwiązań teoretycznych w rzeczywistym środowisku}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Materiał i metoda badawcza}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materiał badawczy}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parametryzacja sygnału akustycznego}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metody klasyfikacji}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metody ewaluacji wyników}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Wyniki badań}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Samogłoska /a/}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Samogłoska /e/}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Samogłoska /i/}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Samogłoska /o/}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Samogłoska /u/}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Zbiorcze podsumowanie wyników}{31}{section.5.6}%
\contentsline {chapter}{\numberline {6}Analiza i interpretacja wyników}{33}{chapter.6}%
