\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\citation{WHO}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{ML_for_PD_review}
\abx@aux@cite{0}{ML_for_PD_review}
\abx@aux@segm{0}{0}{ML_for_PD_review}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\citation{SustainedVowelsProblems}
\abx@aux@cite{0}{SustainedVowelsProblems}
\abx@aux@segm{0}{0}{SustainedVowelsProblems}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\abx@aux@read@bbl@mdfivesum{09D1BCE40BB5CB0DA9E32D3115E8DDD9}
\gdef \@abspage@last{19}
