% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{global_PD}{article}{}
    \name{author}{20}{}{%
      {{hash=DE}{%
         family={Dorsey},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Elbaz},
         familyi={E\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AAF}{%
         family={Abd-Allah},
         familyi={A\bibinithyphendelim A\bibinitperiod},
         given={Foad},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Abdelalim},
         familyi={A\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Adsuar},
         familyi={A\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Ansha},
         familyi={A\bibinitperiod},
         given={Mustafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Brayne},
         familyi={B\bibinitperiod},
         given={Carol},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJY}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Jee-Young},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CMD}{%
         family={Collado-Mateo},
         familyi={C\bibinithyphendelim M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Dahodwala},
         familyi={D\bibinitperiod},
         given={Nabila},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DPH}{%
         family={Do},
         familyi={D\bibinitperiod},
         given={Phuc\bibnamedelima Huyen},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Edessa},
         familyi={E\bibinitperiod},
         given={Dumessa},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Endres},
         familyi={E\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FSM}{%
         family={Fereshtehnejad},
         familyi={F\bibinitperiod},
         given={Seyed-Mohammad},
         giveni={S\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Foreman},
         familyi={F\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gankpe},
         familyi={G\bibinitperiod},
         given={Fortuné},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hankey},
         familyi={H\bibinitperiod},
         given={Graeme},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DE+1}
    \strng{fullhash}{DEEANEAAFAAAJAMBCCJYCMDDNDPHEDEMFSMFKGFGRHGMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S1474-4422(18)30295-3/
    \endverb
    \field{pages}{939\bibrangedash 953}
    \field{title}{Global, regional, and national burden of Parkinson's disease,
  1990–2016: a systematic analysis for the Global Burden of Disease Study
  2016}
    \field{volume}{17}
    \field{journaltitle}{The Lancet Neurology}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{WHO}{article}{}
    \name{author}{1}{}{%
      {{hash=OWH}{%
         family={Organization},
         familyi={O\bibinitperiod},
         given={World\bibnamedelima Health},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Health Organization}%
    }
    \strng{namehash}{OWH1}
    \strng{fullhash}{OWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9789240050983}
    \field{title}{Parkinson disease: a public health approach. Technical
  brief.}
    \verb{url}
    \verb https://www.who.int/publications/i/item/9789240050983
    \endverb
    \field{year}{2022}
  \endentry

  \entry{National_Institute_on_Aging_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{National Institute on Aging}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.nia.nih.gov/health/parkinsons-disease}}
    \field{note}{U.S. Department of Health and Human Services}
    \field{title}{Parkinson's Disease Information}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{diagnostyka_Sitek}{article}{}
    \name{author}{4}{}{%
      {{hash=SE}{%
         family={Sitek},
         familyi={S\bibinitperiod},
         given={Emilia},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wójcik},
         familyi={W\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wieczorek},
         familyi={W\bibinitperiod},
         given={Dariusz},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sławek},
         familyi={S\bibinitperiod},
         given={Jarosław},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SE+1}
    \strng{fullhash}{SEWJWDSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{105}
    \field{title}{Ocena neuropsychologiczna i neuropsychiatryczna w chorobie
  Parkinsona – specyfika badania i dobór metod diagnostycznych
  [Neuropsychological and neuropsychiatric assessment in Parkinson's disease -
  examination and selection of diagnostic tools]. Text in Polish}
    \field{volume}{9}
    \field{month}{11}
    \field{year}{2013}
  \endentry

  \entry{Loscalzo_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Loscalzo},
         familyi={L\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {21st ed. McGraw Hill}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Parkinson’s disease}
    \verb{url}
    \verb https://accessmedicine.mhmedical.com
    \endverb
    \field{journaltitle}{Harrison’s Principles of Internal Medicine}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mayo_Clinic_PD}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Mayo Clinic}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.mayoclinic.org/diseases-conditions/parkinsons-disease/diagnosis-treatment/drc-20376062}}
    \field{note}{Mayo Clinic}
    \field{title}{Parkinson's Disease: Diagnosis & Treatment}
  \endentry

  \entry{ROSSI202153}{article}{}
    \name{author}{3}{}{%
      {{hash=RM}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Malco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PLS}{%
         family={Perez-Lloret},
         familyi={P\bibinithyphendelim L\bibinitperiod},
         given={Santiago},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Merello},
         familyi={M\bibinitperiod},
         given={Marcelo},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Parkinson's disease, Parkinsonism, Diagnosis, Criteria, Accuracy}
    \strng{namehash}{RMPLSMM1}
    \strng{fullhash}{RMPLSMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.parkreldis.2021.10.016
    \endverb
    \field{issn}{1353-8020}
    \field{pages}{53\bibrangedash 58}
    \field{title}{How much time is needed in clinical practice to reach a
  diagnosis of clinically established Parkinson's disease?}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1353802021003710
    \endverb
    \field{volume}{92}
    \field{journaltitle}{Parkinsonism & Related Disorders}
    \field{year}{2021}
  \endentry

  \entry{Szurek_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Szurek},
         familyi={S\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.14746/ikps.2016.14.08
    \endverb
    \field{number}{14}
    \field{pages}{137–157}
    \field{title}{Mowa pacjentki z chorobą Parkinsona w fazie zaawansowanej}
    \verb{url}
    \verb https://pressto.amu.edu.pl/index.php/ikps/article/view/12800
    \endverb
    \field{journaltitle}{Interdyscyplinarne Konteksty Pedagogiki Specjalnej}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kuryłowicz_2019}{article}{}
    \field{labeltitlesource}{title}
    \field{issn}{1897-7839}
    \field{number}{6}
    \field{pages}{285 \bibrangedash  291}
    \field{title}{Zaburzenia głosu w chorobach neurologicznych}
    \verb{url}
    \verb https://journals.viamedica.pl/forum_medycyny_rodzinnej/article/view/6
    \verb 3136
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Forum Medycyny Rodzinnej}
    \field{year}{2019}
  \endentry

  \entry{2023_PD_voice}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Khaskhoussy},
         familyi={K\bibinitperiod},
         given={Rania},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AYB}{%
         family={Ayed},
         familyi={A\bibinitperiod},
         given={Yassine\bibnamedelima Ben},
         giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{Parkinson’s disease, SVM, CNN, I-vector features, Speech}
    \strng{namehash}{KRAYB1}
    \strng{fullhash}{KRAYB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.patrec.2023.03.011
    \endverb
    \field{issn}{0167-8655}
    \field{pages}{64\bibrangedash 70}
    \field{title}{Improving Parkinson’s disease recognition through voice
  analysis using deep learning}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0167865523000764
    \endverb
    \field{volume}{168}
    \field{journaltitle}{Pattern Recognition Letters}
    \field{year}{2023}
  \endentry

  \entry{https://doi.org/10.1080/136828200410654}{article}{}
    \name{author}{4}{}{%
      {{hash=JHR}{%
         family={J.\bibnamedelima Holmes},
         familyi={J\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Rhonda},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MOJ}{%
         family={M.\bibnamedelima Oates},
         familyi={M\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JPD}{%
         family={J.\bibnamedelima Phyland},
         familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Debbie},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JHA}{%
         family={J.\bibnamedelima Hughes},
         familyi={J\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Vocal dysfunction, Parkinson's disease, acoustic analysis, perceptual
  analysis}
    \strng{namehash}{JHR+1}
    \strng{fullhash}{JHRMOJJPDJHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1080/136828200410654
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1080/136828200410654
    \endverb
    \field{number}{3}
    \field{pages}{407\bibrangedash 418}
    \field{title}{Voice characteristics in the progression of Parkinson's
  disease}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1080/136828200410654
    \endverb
    \field{volume}{35}
    \field{journaltitle}{International Journal of Language \& Communication
  Disorders}
    \field{year}{2000}
  \endentry

  \entry{GAMBOA1997314}{article}{}
    \name{author}{8}{}{%
      {{hash=GJ}{%
         family={Gamboa},
         familyi={G\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JJFJ}{%
         family={Jiménez-Jiménez},
         familyi={J\bibinithyphendelim J\bibinitperiod},
         given={Félix\bibnamedelima Javier},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nieto},
         familyi={N\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Montojo},
         familyi={M\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OPM}{%
         family={Ortí-Pareja},
         familyi={O\bibinithyphendelim P\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJA}{%
         family={Molina},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima Antonio},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GAE}{%
         family={García-Albea},
         familyi={G\bibinithyphendelim A\bibinitperiod},
         given={Esteban},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Cobeta},
         familyi={C\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Parkinson's disease, Voice, Acoustic analysis}
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJJJFJNAMJOPMMJAGAECI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/S0892-1997(97)80010-0
    \endverb
    \field{issn}{0892-1997}
    \field{number}{3}
    \field{pages}{314\bibrangedash 320}
    \field{title}{Acoustic voice analysis in patients with Parkinson's disease
  treated with dopaminergic drugs}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0892199797800100
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Journal of Voice}
    \field{year}{1997}
  \endentry

  \entry{ML_for_PD_review}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Mei},
         familyi={M\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Desrosiers},
         familyi={D\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frasnelli},
         familyi={F\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJDCFJ1}
    \strng{fullhash}{MJDCFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3389/fnagi.2021.633752
    \endverb
    \field{issn}{1663-4365}
    \field{title}{Machine Learning for the Diagnosis of Parkinson's Disease: A
  Review of Literature}
    \verb{url}
    \verb https://www.frontiersin.org/articles/10.3389/fnagi.2021.633752
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Frontiers in Aging Neuroscience}
    \field{year}{2021}
  \endentry

  \entry{vocal_task_comparision}{article}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Kodali},
         familyi={K\bibinitperiod},
         given={Manila},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KSR}{%
         family={Kadiri},
         familyi={K\bibinitperiod},
         given={Sudarsana\bibnamedelima Reddy},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Alku},
         familyi={A\bibinitperiod},
         given={Paavo},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Parkinson’s disease, Severity level classification, MDS-UPDRS-III,
  MDS-UPDRS-S}
    \strng{namehash}{KMKSRAP1}
    \strng{fullhash}{KMKSRAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.csl.2023.101548
    \endverb
    \field{issn}{0885-2308}
    \field{pages}{101548}
    \field{title}{Automatic classification of the severity level of
  Parkinson’s disease: A comparison of speaking tasks, features, and
  classifiers}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0885230823000670
    \endverb
    \field{volume}{83}
    \field{journaltitle}{Computer Speech & Language}
    \field{year}{2023}
  \endentry

  \entry{monitoring_speech}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AVT}{%
         family={Arias-Vergara},
         familyi={A\bibinithyphendelim V\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VCJ}{%
         family={Vasquez-Correa},
         familyi={V\bibinithyphendelim C\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OAJ}{%
         family={Orozco-Arroyave},
         familyi={O\bibinithyphendelim A\bibinitperiod},
         given={J.R.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Klumpp},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Nöth},
         familyi={N\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVT+1}
    \strng{fullhash}{AVTVCJOAJKPNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2018 IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}
    \verb{doi}
    \verb 10.1109/ICASSP.2018.8462332
    \endverb
    \field{pages}{6004\bibrangedash 6008}
    \field{title}{Unobtrusive Monitoring of Speech Impairments of Parkinson'S
  Disease Patients Through Mobile Devices}
    \field{year}{2018}
  \endentry

  \entry{SustainedVowelsProblems}{article}{}
    \name{author}{5}{}{%
      {{hash=OAS}{%
         family={Ozbolt},
         familyi={O\bibinitperiod},
         given={Alex\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MVL}{%
         family={Moro-Velazquez},
         familyi={M\bibinithyphendelim V\bibinitperiod},
         given={Laureano},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lina},
         familyi={L\bibinitperiod},
         given={Ioan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BAA}{%
         family={Butala},
         familyi={B\bibinitperiod},
         given={Ankur\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Dehak},
         familyi={D\bibinitperiod},
         given={Najim},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAS+1}
    \strng{fullhash}{OASMVLLIBAADN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/app12030991
    \endverb
    \field{issn}{2076-3417}
    \field{number}{3}
    \field{title}{Things to Consider When Automatically Detecting
  Parkinson&rsquo;s Disease Using the Phonation of Sustained Vowels: Analysis
  of Methodological Issues}
    \verb{url}
    \verb https://www.mdpi.com/2076-3417/12/3/991
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2022}
  \endentry

  \entry{Essential_tremor_problematic_methodology}{article}{}
    \name{author}{9}{}{%
      {{hash=SA}{%
         family={Suppa},
         familyi={S\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Asci},
         familyi={A\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Saggio},
         familyi={S\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DLP}{%
         family={Di\bibnamedelima Leo},
         familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Pietro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zarezadeh},
         familyi={Z\bibinitperiod},
         given={Zakarya},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Ferrazzano},
         familyi={F\bibinitperiod},
         given={Gina},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Ruoppolo},
         familyi={R\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Berardelli},
         familyi={B\bibinitperiod},
         given={Alfredo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Costantini},
         familyi={C\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{voice tremor, essential tremor, spectral analysis, machine learning,
  beta-blockers}
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAAFSGDLPZZFGRGBACG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/mds.28508
    \endverb
    \verb{eprint}
    \verb https://movementdisorders.onlinelibrary.wiley.com/doi/pdf/10.1002/mds
    \verb .28508
    \endverb
    \field{number}{6}
    \field{pages}{1401\bibrangedash 1410}
    \field{title}{Voice Analysis with Machine Learning: One Step Closer to an
  Objective Diagnosis of Essential Tremor}
    \verb{url}
    \verb https://movementdisorders.onlinelibrary.wiley.com/doi/abs/10.1002/mds
    \verb .28508
    \endverb
    \field{volume}{36}
    \field{journaltitle}{Movement Disorders}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
