This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rozdzial5.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1234 strings with 13192 characters,
and the built_in function-call counts, 29771 in all, are:
= -- 2507
> -- 397
< -- 85
+ -- 853
- -- 155
* -- 2096
:= -- 3653
add.period$ -- 0
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2808
empty$ -- 2580
format.name$ -- 215
if$ -- 5987
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 139
num.names$ -- 142
pop$ -- 1154
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 4929
swap$ -- 479
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 436
width$ -- 0
write$ -- 136
