\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza rozwiązań do automatycznej diagnostyki choroby Parkinsona}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza-rozwiazan}{{3}{19}{Analiza rozwiązań do automatycznej diagnostyki choroby Parkinsona}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rodzaj wykorzystywanych danych}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:dane-przeglad}{{3.1}{19}{Rodzaj wykorzystywanych danych}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres przedstawiający rozkład rodzaju danych na których bazowały systemy ML do diagnostyki PD (stan na dzień 14 luty 2020) \blx@tocontentsinit {0}\cite {ML_for_PD_review} \relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pd_detection_methods}{{3.1}{20}{Wykres przedstawiający rozkład rodzaju danych na których bazowały systemy ML do diagnostyki PD (stan na dzień 14 luty 2020) \cite {ML_for_PD_review} \relax }{figure.caption.3}{}}
\newlabel{fig:figure}{{3.1}{20}{Wykres przedstawiający rozkład rodzaju danych na których bazowały systemy ML do diagnostyki PD (stan na dzień 14 luty 2020) \cite {ML_for_PD_review} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody klasyfikacji}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:metody-klasyfikacji}{{3.2}{21}{Metody klasyfikacji}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemy związane z systemami automatycznej klasyfikacji choroby Parkinsona}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:problemy}{{3.3}{21}{Problemy związane z systemami automatycznej klasyfikacji choroby Parkinsona}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Czynniki wpływające na dokładność detekcji PD na podstawie głosu \blx@tocontentsinit {0}\cite {SustainedVowelsProblems}\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:factors_PD_detection}{{3.2}{22}{Czynniki wpływające na dokładność detekcji PD na podstawie głosu \cite {SustainedVowelsProblems}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres przedstawiający zależność różnicy wieku między klasami a dokładnością klasyfikacji \blx@tocontentsinit {0}\cite {SustainedVowelsProblems}\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acc_and_age_diff}{{3.3}{23}{Wykres przedstawiający zależność różnicy wieku między klasami a dokładnością klasyfikacji \cite {SustainedVowelsProblems}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wykorzystanie rozwiązań teoretycznych w rzeczywistym środowisku}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:teoria-vs-praktyka}{{3.4}{25}{Wykorzystanie rozwiązań teoretycznych w rzeczywistym środowisku}{section.3.4}{}}
\@setckpt{rozdzial3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
}
