\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiał i metoda badawcza}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przyjętej metody badawczej\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:methodology}{{4.1}{31}{Schemat przyjętej metody badawczej\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiał badawczy}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:material-badawczy}{{4.1}{31}{Materiał badawczy}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baza danych w języku polskim}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:polska-baza}{{4.1.1}{32}{Baza danych w języku polskim}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Charakterystyka polskiej bazy danych\relax }}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:polish_database}{{4.1}{33}{Charakterystyka polskiej bazy danych\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Baza danych w języku włoskim}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:wloska-baza}{{4.1.2}{33}{Baza danych w języku włoskim}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Charakterystyka włoskiej bazy danych\relax }}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:italian-database}{{4.2}{33}{Charakterystyka włoskiej bazy danych\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Baza danych w języku hiszpańskim}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:hiszpanska-baza}{{4.1.3}{34}{Baza danych w języku hiszpańskim}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Charakterystyka hiszpańskiej bazy danych\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:spanish-database}{{4.3}{34}{Charakterystyka hiszpańskiej bazy danych\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Podsumowanie wykorzystanych baz danych}{34}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:podsumowanie-baz}{{4.1.4}{34}{Podsumowanie wykorzystanych baz danych}{subsection.4.1.4}{}}
\newlabel{fig:language-distribution}{{4.2a}{35}{Udział nagrań w poszczególnych językach w ostatecznej bazie danych\relax }{figure.caption.11}{}}
\newlabel{sub@fig:language-distribution}{{a}{35}{Udział nagrań w poszczególnych językach w ostatecznej bazie danych\relax }{figure.caption.11}{}}
\newlabel{fig:age-distribution}{{4.2b}{35}{Rozkład klas w grupach wiekowych\relax }{figure.caption.11}{}}
\newlabel{sub@fig:age-distribution}{{b}{35}{Rozkład klas w grupach wiekowych\relax }{figure.caption.11}{}}
\newlabel{fig:gender-distribution}{{4.2c}{35}{Rozkład płci w klasach\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gender-distribution}{{c}{35}{Rozkład płci w klasach\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Charakterystyka wykorzystanej bazy danych\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:charakterystyka-bazy}{{4.2}{35}{Charakterystyka wykorzystanej bazy danych\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Charakterystyka stworzonej bazy danych\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary-database}{{4.4}{36}{Charakterystyka stworzonej bazy danych\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametryzacja sygnału akustycznego}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:parametryzacja-sygnalu-akustycznego}{{4.2}{36}{Parametryzacja sygnału akustycznego}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Przygotowanie nagrań}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:preprocessing}{{4.2.1}{36}{Przygotowanie nagrań}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obliczanie melspektrogramów}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:melspectrogram}{{4.2.2}{36}{Obliczanie melspektrogramów}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Augmentacja}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:augmentacja}{{4.2.3}{36}{Augmentacja}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metody klasyfikacji}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:klasyfikacja}{{4.3}{37}{Metody klasyfikacji}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metody ewaluacji wyników}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:metody-ewaluacji-wynikow}{{4.4}{39}{Metody ewaluacji wyników}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Krzywe uczenia}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:krzywe-uczenia}{{4.4.1}{40}{Krzywe uczenia}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metryki walidacyjne}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:metryki-waldiacyjne}{{4.4.2}{40}{Metryki walidacyjne}{subsection.4.4.2}{}}
\newlabel{eq:accuracy}{{4.1}{40}{Metryki walidacyjne}{Item.23}{}}
\newlabel{eq:precision}{{4.2}{40}{Metryki walidacyjne}{Item.25}{}}
\newlabel{eq:recall}{{4.3}{40}{Metryki walidacyjne}{Item.27}{}}
\newlabel{eq:f1}{{4.4}{41}{Metryki walidacyjne}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Macierz pomyłek}{41}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:macierz-pomylek}{{4.4.3}{41}{Macierz pomyłek}{subsection.4.4.3}{}}
\newlabel{fig:roll}{{4.3a}{42}{Przesunięcie w czasie\relax }{figure.caption.13}{}}
\newlabel{sub@fig:roll}{{a}{42}{Przesunięcie w czasie\relax }{figure.caption.13}{}}
\newlabel{fig:pitch}{{4.3b}{42}{Zmiana wysokości dźwięku\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pitch}{{b}{42}{Zmiana wysokości dźwięku\relax }{figure.caption.13}{}}
\newlabel{fig:slow}{{4.3c}{42}{Spowolnienie\relax }{figure.caption.13}{}}
\newlabel{sub@fig:slow}{{c}{42}{Spowolnienie\relax }{figure.caption.13}{}}
\newlabel{fig:speed}{{4.3d}{42}{Przyspieszenie\relax }{figure.caption.13}{}}
\newlabel{sub@fig:speed}{{d}{42}{Przyspieszenie\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porównanie różnych technik augmentacji i ich wpływu na wygląd spektrogramu (zbiór danych PC-GITA, samogłoska /a/, HC)\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:augumentacja}{{4.3}{42}{Porównanie różnych technik augmentacji i ich wpływu na wygląd spektrogramu (zbiór danych PC-GITA, samogłoska /a/, HC)\relax }{figure.caption.13}{}}
\@setckpt{rozdzial4}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
}
