\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki badań}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wyniki}{{5}{47}{Wyniki badań}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Samogłoska /a/}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:samogloska-a}{{5.1}{47}{Samogłoska /a/}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki otrzymane dla samogłoski /a/\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:wyniki-a}{{5.1}{47}{Wyniki otrzymane dla samogłoski /a/\relax }{table.caption.16}{}}
\newlabel{fig:a_acc}{{5.1a}{48}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\newlabel{sub@fig:a_acc}{{a}{48}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\newlabel{fig:a_loss}{{5.1b}{48}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\newlabel{sub@fig:a_loss}{{b}{48}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /a/)\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:a_results}{{5.1}{48}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /a/)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Samogłoska /e/}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:samogloska-e}{{5.2}{48}{Samogłoska /e/}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki otrzymane dla samogłoski /e/\relax }}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:wyniki-e}{{5.2}{49}{Wyniki otrzymane dla samogłoski /e/\relax }{table.caption.18}{}}
\newlabel{fig:e_acc}{{5.2a}{49}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\newlabel{sub@fig:e_acc}{{a}{49}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\newlabel{fig:e_loss}{{5.2b}{49}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\newlabel{sub@fig:e_loss}{{b}{49}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /e/)\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:e_results}{{5.2}{49}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /e/)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Samogłoska /i/}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:samogloska-i}{{5.3}{49}{Samogłoska /i/}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki otrzymane dla samogłoski /i/\relax }}{50}{table.caption.20}\protected@file@percent }
\newlabel{tab:wyniki-i}{{5.3}{50}{Wyniki otrzymane dla samogłoski /i/\relax }{table.caption.20}{}}
\newlabel{fig:i_acc}{{5.3a}{50}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\newlabel{sub@fig:i_acc}{{a}{50}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\newlabel{fig:i_loss}{{5.3b}{50}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\newlabel{sub@fig:i_loss}{{b}{50}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /i/)\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:i_results}{{5.3}{50}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /i/)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Samogłoska /o/}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:samogloska-o}{{5.4}{50}{Samogłoska /o/}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki otrzymane dla samogłoski /o/\relax }}{51}{table.caption.22}\protected@file@percent }
\newlabel{tab:wyniki-o}{{5.4}{51}{Wyniki otrzymane dla samogłoski /o/\relax }{table.caption.22}{}}
\newlabel{fig:o_acc}{{5.4a}{51}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.23}{}}
\newlabel{sub@fig:o_acc}{{a}{51}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.23}{}}
\newlabel{fig:o_loss}{{5.4b}{51}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.23}{}}
\newlabel{sub@fig:o_loss}{{b}{51}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /o/)\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:o_results}{{5.4}{51}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /o/)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Samogłoska /u/}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:samogloska-u}{{5.5}{51}{Samogłoska /u/}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Połączenie samogłosek /a/, /e/, /i/, /o/, /u/}{51}{section.5.6}\protected@file@percent }
\newlabel{sec:samogloski}{{5.6}{51}{Połączenie samogłosek /a/, /e/, /i/, /o/, /u/}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zbiorcze podsumowanie wyników}{51}{section.5.7}\protected@file@percent }
\newlabel{sec:podsumowanie-wynikow}{{5.7}{51}{Zbiorcze podsumowanie wyników}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki otrzymane dla samogłoski /u/\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{tab:wyniki-u}{{5.5}{52}{Wyniki otrzymane dla samogłoski /u/\relax }{table.caption.24}{}}
\newlabel{fig:u_acc}{{5.5a}{52}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.25}{}}
\newlabel{sub@fig:u_acc}{{a}{52}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.25}{}}
\newlabel{fig:u_loss}{{5.5b}{52}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.25}{}}
\newlabel{sub@fig:u_loss}{{b}{52}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /u/)\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:u_results}{{5.5}{52}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /u/)\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki otrzymane dla połączenia samogłosek /a/, /e/, /i/, /o/ oraz /u/\relax }}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:wyniki-vowels}{{5.6}{52}{Wyniki otrzymane dla połączenia samogłosek /a/, /e/, /i/, /o/ oraz /u/\relax }{table.caption.26}{}}
\newlabel{fig:vowels_acc}{{5.6a}{53}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vowels_acc}{{a}{53}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.27}{}}
\newlabel{fig:vowels_loss}{{5.6b}{53}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vowels_loss}{{b}{53}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (połączenie samogłosek /a/, /e/, /i/, /o/ oraz /u/)\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vowels_results}{{5.6}{53}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (połączenie samogłosek /a/, /e/, /i/, /o/ oraz /u/)\relax }{figure.caption.27}{}}
\@setckpt{rozdzial5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
