\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki badań\spacefactor \@m {}}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wyniki}{{5}{45}{Wyniki badań\@}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Samogłoska /a/}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:samogloska-a}{{5.1}{45}{Samogłoska /a/}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki otrzymane dla samogłoski /a/\relax }}{45}{table.caption.16}\protected@file@percent }
\newlabel{tab:wyniki-a}{{5.1}{45}{Wyniki otrzymane dla samogłoski /a/\relax }{table.caption.16}{}}
\newlabel{fig:a_acc}{{5.1a}{46}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\newlabel{sub@fig:a_acc}{{a}{46}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\newlabel{fig:a_loss}{{5.1b}{46}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\newlabel{sub@fig:a_loss}{{b}{46}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /a/)\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:a_results}{{5.1}{46}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /a/)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Samogłoska /e/}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:samogloska-e}{{5.2}{46}{Samogłoska /e/}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki otrzymane dla samogłoski /e/\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:wyniki-e}{{5.2}{47}{Wyniki otrzymane dla samogłoski /e/\relax }{table.caption.18}{}}
\newlabel{fig:e_acc}{{5.2a}{47}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\newlabel{sub@fig:e_acc}{{a}{47}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\newlabel{fig:e_loss}{{5.2b}{47}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\newlabel{sub@fig:e_loss}{{b}{47}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /e/)\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:e_results}{{5.2}{47}{Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /e/)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Samogłoska /i/}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:samogloska-i}{{5.3}{47}{Samogłoska /i/}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki otrzymane dla samogłoski /i/\relax }}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:wyniki-i}{{5.3}{48}{Wyniki otrzymane dla samogłoski /i/\relax }{table.caption.20}{}}
\newlabel{fig:i_acc}{{5.3a}{48}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\newlabel{sub@fig:i_acc}{{a}{48}{Krzywe dokładności na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\newlabel{fig:i_loss}{{5.3b}{48}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\newlabel{sub@fig:i_loss}{{b}{48}{Krzywe funkcji straty na zbiorze walidacyjnym\@\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porównanie krzywych uczenia dla różnych klasyfikatorów na zbiorze walidacyjnym (samogłoska /i/)\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:i_results}{{5.3}{48}{Porównanie krzywych uczenia dla różnych 